server {
    listen          80;
    server_name     localhost;
    return 301      https://$host$request_uri;
}

server {
    listen                  443 ssl;
    ssl_certificate         /opt/www/node-school-app/fixtures/cert.crt;
    ssl_certificate_key     /opt/www/node-school-app/fixtures/key.key;
    server_name             localhost;

    location / {
        proxy_pass http://localhost:8000;
    }

    location ~* .(png|svg|ico|js|css|ttf|woff2)$ {
        root /opt/www/node-school-app/public;
    }
}
